#########################################
#       How to pull the userOnline      #
#########################################

The login system for our game is different than most games I believe.
The way we do it is instead of repeatedly passing the user info from function to function
which proves almost impossible once you open a pygame game. I found that we can save the userOnline
to a file called userOnline.dat and while the user is online, their info is strored there. When we get a
menu created, we will have the userOnline get set to an empty list when the menu exits. Below is how to 
get the online user and how the data is structured:

Structure:
user = [username, password, firstName, lastName, email, age, scoreOverall]


###############################
'''LOAD ONLINE USER'''
user = pickle.load(open("userOnline.dat", "rb"))
highScores = pickle.load(open("(game*)Scores.dat", "rb"))
###############################

###############################
'''SET THE USER'S HIGH SCORE'''
highScores[user[0]] = score
pickle.dump(highScores, open("(game*)Scores.dat", "wb"))
###############################

***
(game*) refers to the name of the game that the user is currently playing.
        each game has its own highScores file.
***